# StockTask
Create a simple restful backend application
Get acquainted with the following:
  - Spring Framework.
  - Spring Core.
  - Spring Rest.
  - JPA/Hibernate.
  - Using Postgres database.
  
Develop backend RESTful interfaces for the required system
    * Categories Restful Interfaces:
          - Get Categories.
          - Add new Category.
          - Edit Category.
          - Delete Category.
          
    * Items Restful Interfaces:
          - Get Items
          - Add new item
          - Edit Item
          - Delete Item

    * Operations Restful Interfaces:
          - Perform Operation

    * Reporting:
          - Get All operations ordered by Date in descending order.
          - Get List of operations ordered by Date in descending order
            with giving the user the privilages to choose whether 1 or more option from these 4 options:
              1. By category id.
              2. By item id.
              3. By start date.
              4. By end date.
              
    Make sure to Make all validations.
